 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: Georgia, 'Times New Roman', Times, serif;
     font-size: 12px;
 }

 body {
     height: 100vh;
     display: flex;
     background: #f4f4f4;
 }

 .container {
     display: flex;
     width: 100%;
     height: 100%;
 }

 aside.sidebar {
     width: fit-content;
     background: #2c3e50;
     color: white;
     padding: 20px;
     display: flex;
     flex-direction: column;
     gap: 20px;
 }

 aside.sidebar h1 {
     font-size: 24px;
     margin-bottom: 20px;
 }

 aside.sidebar button.primary {
     padding: 10px;
     background: #3498db;
     color: white;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }

 .unassigned h2 {
     margin-bottom: 10px;
 }

 #unassignedList {
     background: rgba(255, 255, 255, 0.1);
     padding: 10px;
     border-radius: 4px;
     min-height: 100px;
 }

 .list .worker {
     background: rgba(255, 255, 255, 0.2);
     padding: 8px;
     margin-bottom: 8px;
     border-radius: 4px;
     cursor: grab;
 }

 .plan {
     flex: 1;
     padding: 20px;
     display: flex;
     flex-direction: column;
     gap: 20px;
 }

 .plan header {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .plan h2 {
     font-size: 22px;
 }

 #floor {
     flex: 1;
     background-image: url("plan.2.png");
     background-size:cover;
     background-repeat: no-repeat;
     background-position: center;
     display: grid;
     grid-template-columns: 0.8fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr;
     padding: 20px;
 }

 .zone {
     padding: 10px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     position: relative;
     font-weight: bold;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 }

 .add-zone-btn {
     position: absolute;
     top: 50%;
     right:50%;
     width: 30px;
     height: 30px;
     background: #3498db;
     color: white;
     border: none;
     border-radius: 50%;
     font-size: 20px;
     cursor: pointer;
 }

 #conference {
     grid-column: 1 / 3;
     grid-row: 1 / 2;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr);
 }

 #reception {
     grid-column: 4 / 5;
     grid-row: 1 / 2;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(1, 1fr);
 }

 #servers {
     grid-column: 5 / 6;
     grid-row: 1 / 2;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(1, 1fr);
 }

 #security {
     grid-column: 1 / 3;
     grid-row: 2 / 4;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(1, 1fr);
 }

 #staffroom {
     grid-column: 4 / 5;
     grid-row: 3 / 4;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(2, 1fr);
 }

 #archives {
     grid-column: 5 / 6;
     grid-row: 3 / 4;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(1, 1fr);
 }

 .modal {
     position: fixed;
     z-index: 100;
 }

 .modal {
     inset: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     background: rgba(0, 0, 0, 0.5);
 }

 .modal-content {
     background: rgb(3, 3, 3);
     padding: 24px;
     border-radius: 12px;
     width: min(760px, 95vw);
     max-height: 90vh;
     overflow: auto;
     position: relative;
 }

 .modal.hidden,
 .drawer.hidden {
     display: none;
 }

 .close {
     position: absolute;
     right: 12px;
     top: 8px;
     background: transparent;
     border: 0;
     font-size: 32px;
     cursor: pointer;
     color: #999;
 }

 .close:hover {
     color: #000;
 }


 .hidden {
     display: none
 }

 .close {
     position: absolute;
     right: 12px;
     top: 8px;
     background: transparent;
     border: 0;
     font-size: 28px;
     cursor: pointer
 }

 .photo-preview {
     width: 140px;
     height: 100px;
     object-fit: cover;
     border-radius: 8px;
     margin: 6px 0
 }

 #detailPhoto {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     object-fit: cover;
 }
.modal-content{
    height: 60vh;
    display:flex;
    flex-direction:column;
}
#workerForm{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50vw;
    height: 70vh;
    margin: auto;
}
.profile-detail{
    color: aliceblue;
    margin-bottom: 10px;
}
#experiences{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: fit-content;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
}
.Exp√©rience{
   display: flex; 
   flex-direction: column;
   justify-content: space-between;  
}
#unassignedList{
    overflow-y:scroll;
    max-height:60vh;
}